<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <nav class="navbar">
            <a href="#" style="--i:1"class="active">Home</a>
            <a href="#about" style="--i:2">About</a>
            <a href="#skills" style="--i:4">Skills</a>
            <a href="#portfolio" style="--i:4">Portfolio</a>
            <a href="#contact" style="--i:5">Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Annamira Dwiva Yunita</h1>
            <h3>And I am a <span class="text"></span></h3>
            <p>WHATEVER DEFICIENCIES ARE IN YOUR BODY, BRING THEM WITH CONFIDENCE💞</p>
            <div class="home-sci">
                <a href="https://www.instagram.com/nnamirayunita_?igsh=MXR6cnRxdnRoM2VyOQ==" style="--i:7"><i class='bx bxl-instagram'></i></a>
                <a href="https://wa.me/+6281238643382" style="--i:8"><i class='bx bxl-whatsapp'></i></a>
                <a href="https://www.tiktok.com/@dumpn00?_t=ZS-90B61lk3gkU&_r=1" style="--i:9"><i class='bx bxl-tiktok'></i></a>
                <a href="https://www.linkedin.com/in/kadek-annamira-d-8487a1260" style="--i:10"><i class='bx bxl-linkedin' ></i></a>
            </div>
            <a href="https://drive.google.com/file/d/17FFj9WIdrMuURdPYq-OKJXNcwpLz4bCc/view?usp=sharing" class="btn-box" download> Download CV </a>
        </div>
        <span class="home-imgHover"></span>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="yourphoto.jpg">
        </div>
        <div class="about-text">
            <h2>About<span>Me</span></h2>
            <h4>Annamira Dwiva Yunita</h4>
            <p>Hai! Saya merupakan mahasiswa Sistem Informasi di Universitas Pendidikan Ganesha yang dari kecil udah suka banget sama dunia jualan. Sekarang, selain kuliah, saya juga kerja jadi host live di TikTok dan Shopee-tempat saya belajar langsung tentang gimana cara menarik perhatian orang, jualan lebih efektif, dan bangun interaksi yang asik. Ke depan, saya ingin membangun bisnis yang bisa digabungin sama teknologi. Buat saya, bisnis dan teknologi itu pasangan yang pas banget—dengan kreativitas dan strategi yang tepat, saya yakin bisa bikin sesuatu yang bermanfaat dan punya nilai lebih.🚀</p>
        </div>
    </section>

    <section class="skills-section" id="skills">
        <h1 class="sub-title">Skills</span></h1>

        <div class="skills-container">
            <div class="container1">
                <h1 class="heading1">Technical Skills</h1>
                <div class="Technical-bars">
                    <div class="bar">
                        <div class="info">
                            <span>Capcut</span>
                        </div>
                        <div class="progress-line html">
                            <span></span>
                        </div>
                    </div>
                    <div class="bar">
                        <div class="info">
                            <span>Canva</span>
                        </div>
                        <div class="progress-line css">
                            <span></span>
                        </div>
                    </div>
                    <div class="bar">
                        <div class="info">
                            <span>Word</span>
                        </div>
                        <div class="progress-line javascript">
                            <span></span>
                        </div>
                    </div>
                    <div class="bar">
                        <div class="info">
                            <span>Power Point</span>
                        </div>
                        <div class="progress-line react">
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container1">
                <h1 class="heading1">Professional Skills</h1>
                <div class="radial-bars">
                    <div class="radial-bar">
                        <svg x="0px" y="0px" viewBox="0 0 200 200">
                            <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                            <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                        </svg>
                        <div class="percentage">80%</div>
                        <div class="text">Mudah Beradaptasi</div>
                    </div>
                    <div class="radial-bar">
                        <svg x="0px" y="0px" viewBox="0 0 200 200">
                            <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                            <circle class="path path-2" cx="100" cy="100" r="80"></circle>
                        </svg>
                        <div class="percentage">80%</div>
                        <div class="text">Komunikasi</div>
                    </div>
                    <div class="radial-bar">
                        <svg x="0px" y="0px" viewBox="0 0 200 200">
                            <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                            <circle class="path path-3" cx="100" cy="100" r="80"></circle>
                        </svg>
                        <div class="percentage">55%</div>
                        <div class="text">Kreatif</div>
                    </div>
                    <div class="radial-bar">
                        <svg x="0px" y="0px" viewBox="0 0 200 200">
                            <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                            <circle class="path path-4" cx="100" cy="100" r="80"></circle>
                        </svg>
                        <div class="percentage">85%</div>
                        <div class="text">Bekerja Dengan Tim</div>
                    </div>
                </div>
            </div>
            
        </div>
    </section>

    <div id="portfolio" id="project">
        <div class="main-text" id="project">
          <h2>Certificate</span></h2>

        <div class="portfolio-content">
            <div class="row">
                <img src="Memulai Pemrograman Dengan C.png">
                <div class="layer">
                    <h5>Sertifikat Memulai Pemrograman Dengan C</h5>
                    <a href="#"><i class='bx bx-link-external' style="color: aliceblue;"></i></a>
                </div>
            </div>
            <div class="row">
                <img src="Memulai Pemrograman dengan Java.png">
                <div class="layer">
                    <h5>Sertifikat Memulai Pemrograman dengan Java</h5>
                    <a href="#"><i class='bx bx-link-external' style="color: aliceblue;"></i></a>
                </div>
            </div>
            <div class="row">
                <img src="Belajar Manajemen Proyek.png">
                <div class="layer">
                    <h5>Sertifikat Belajar Manajemen Proyek</h5>
                    <a href="#"><i class='bx bx-link-external' style="color: aliceblue;"></i></a>
                </div>
            </div>
            <div class="row">
                <img src="Panitia Masa Pengenalan Kampus.jpg">
                <div class="layer">
                    <h5>Sertifikat Panitia Masa Pengenalan Kampus</h5>
                    <a href="#"><i class='bx bx-link-external' style="color: aliceblue;"></i></a>
                </div>
            </div>
        </div>
    </div>

    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Contact <span>Me</span></h2>
            <h4>Let's Collab!</h4>
            <p>Senang sekali Anda mampir ke website portofolio saya! Kalau ada pertanyaan, masukan, atau ajakan untuk berkolaborasi, langsung saja hubungi saya lewat kontak dibawah ini, ya. Saya usahakan untuk membalas pesan Anda secepat mungkin.</p>
            <ul class="contact-list">
                <li><i class="bx bxs-send"></i> annamira.d.y@gmail.com</li>
                <li><i class="bx bxs-phone"></i> 081238643382</li>
            </ul>
            <div class="contact-icons">
                 <a href="https://www.instagram.com/nnamirayunita_?igsh=MXR6cnRxdnRoM2VyOQ==" style="--i:7"><i class='bx bxl-instagram'></i></a>
                <a href="https://wa.me/+6281238643382" style="--i:8"><i class='bx bxl-whatsapp'></i></a>
                <a href="https://www.tiktok.com/@dumpn00?_t=ZS-90B61lk3gkU&_r=1" style="--i:9"><i class='bx bxl-tiktok'></i></a>
                <a href="https://www.linkedin.com/in/kadek-annamira-d-8487a1260" style="--i:10"><i class='bx bxl-linkedin' ></i></a>
            </div>
        </div>
    </section>

    <div class="last-text">
        <p>Developed with Annamira Dwiva Yunita</p>
    </div>
    <a href="#" class="top"><i class='bx bx-up-arrow-alt'></i></a>
    
    <script src="main.js"></script>
</body>
</html>